{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@context/*": ["context/*"]
    }
  }
  // "exclude": ["node_modules", "public"]
}
